Automat/MainWindow.xaml

<Window x:Class="Automat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Automat" Height="1000" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid za prikaz trenutnog vremena i radnog vremena -->
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="AUTOMAT HRANE I PIĆA" FontSize="20" FontWeight="Bold" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="D:\Laki Podaci\Fakultet\IV semestar 2020 2021\Objektno orjentisano programiranje 2 C#\Projekat\Resources\sat.png" Width="20" Height="20" Margin="5"/>
                <TextBlock x:Name="vremeTextBlock" Grid.Column="1" Text="" FontSize="16" FontWeight="Bold" Margin="7"/>
            </StackPanel>

            <TextBlock x:Name="radnoVremeTextBlock" Grid.Column="2" FontWeight="Bold" Text="Radno vreme: 08:00h - 21:00h" FontSize="16" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <WrapPanel x:Name="proizvodiStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
            </ScrollViewer>

            <Grid x:Name="grid2" Grid.Column="1" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="1000" Background="LightGray" Visibility="Visible" Grid.RowSpan="3">
                    <StackPanel x:Name="cartStackPanel" Grid.Row="1" Margin="10">
                    </StackPanel>
                    <TextBlock x:Name="ukupnaCenaTextBlock" Grid.Row="2" Margin="10"/>
                    <TextBlock x:Name="cenaSaPopustomTextBlock" Grid.Row="3" Margin="10"/>
                    <Button x:Name="korpaButton" Content="Plati" Grid.Row="4" Margin="10" Width="200" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightGray" Visibility="Visible">
                    <TextBlock Text="Unesite ovde šifru proizvoda:" FontSize="20" Margin="15" FontWeight="Bold"/>
                    <TextBox x:Name="brojeviTextBox" Grid.Row="0" Text="" HorizontalAlignment="Stretch" Margin="5" Padding="10" VerticalAlignment="Bottom"  TextChanged="Broj_Click" FontSize="20"/>

                </StackPanel>

                <Grid Grid.Row="2" Height="300" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="1" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="2" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="3" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="Briši" Background="Red" Foreground="White" Click="Brisi_Click" FontSize="25"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="0" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="3" Grid.Column="2" x:Name="potvrdiButton" Content="Potvrdi" Background="Green" Foreground="White" Click="Potvrdi_Click" FontSize="25"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
