Automat/MainWindow.xaml

<Window x:Class="Automat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Automat"
        Title="Automat" Height="1000" Width="1200" WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Grid za prikaz trenutnog vremena i radnog vremena -->
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            

            <StackPanel Orientation="Horizontal">
                <Image Source="D:\Laki Podaci\Fakultet\IV semestar 2020 2021\Objektno orjentisano programiranje 2 C#\Projekat\Resources\sat.png" Width="20" Height="20" Margin="5"/>
                <TextBlock x:Name="vremeTextBlock" Grid.Column="1" Text="" FontSize="16" FontWeight="Bold" Margin="0 17 0 0"/>
                
            </StackPanel>
            <StackPanel>
                <Grid x:Name="gridpretraga" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Column="1">

                </Grid>
            </StackPanel>

            <TextBlock x:Name="radnoVremeTextBlock" Grid.Column="2" FontWeight="Bold" Text="Radno vreme: 08:00h - 21:00h" FontSize="16" Margin="20 17 10 0"/>
            
        </Grid>

       

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Padding="10">
                
                <WrapPanel x:Name="proizvodiStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" />
            </ScrollViewer>

            <!-- Grid 2  dugmici -->
            <Grid x:Name="grid2" Grid.Column="1" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="540" Background="LightBlue" Visibility="Visible" Grid.RowSpan="3">
                    <StackPanel x:Name="cartStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="10">
                        <!-- Naslov iznad ikonice korpe -->
                        <TextBlock Text="Korpa" FontSize="30" Margin="15" FontWeight="Bold"/>
                        <!-- Ikonica korpe -->
                        <Image Source="D:\Laki Podaci\Fakultet\IV semestar 2020 2021\Objektno orjentisano programiranje 2 C#\Projekat\Resources\korpa.png" Width="80" Height="80" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                    <TextBlock x:Name="ukupnaCenaTextBlock" Grid.Row="2" Margin="10"/>
                    <TextBlock x:Name="cenaSaPopustomTextBlock" Grid.Row="3" Margin="10"/>

                    
                    
                </StackPanel>


                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightBlue" Visibility="Visible">
                    <!-- Ovaj StackPanel sadrži dugmad "Plati" i "Štampaj" -->
                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightBlue" Visibility="Visible">
                        <Button x:Name="korpaButton" Content="Plati" Grid.Row="4" Margin="10" Width="300" Height="60" FontSize="18" HorizontalAlignment="Center" Background="Green" FontWeight="DemiBold" Foreground="White" Click="Plati_Click"/>
                        <Button x:Name="stampajButton"  Content=" 🖨 Štampaj" Grid.Row="4" Margin="10" Width="300" Padding="6" FontSize="18" HorizontalAlignment="Center" Background="Gold" Foreground="Black"  FontWeight="DemiBold" Click="StampajRacun_Click"/>

                    </StackPanel>
                    <TextBlock Text="Unesite ovde šifru proizvoda:" FontSize="20" Margin="15" FontWeight="Bold"/>
                    <TextBox x:Name="brojeviTextBox" Grid.Row="0" Text="" HorizontalAlignment="Stretch" Margin="5" Padding="10" VerticalAlignment="Bottom"  TextChanged="Broj_Click" FontSize="20"/>

                </StackPanel>

                <Grid Grid.Row="2" Height="300" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="1" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="2" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="3" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="Briši" Background="Red" Foreground="White" Click="Brisi_Click" FontSize="25"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="0" Click="Broj_Click" FontSize="25"/>
                    <Button Grid.Row="3" Grid.Column="2" x:Name="potvrdiButton" Content="Potvrdi" Background="Green" Foreground="White" Click="Potvrdi_Click" FontSize="25"/>
                </Grid>
            </Grid>
        </Grid>
        

    </Grid>
    
        
</Window>
