Automat/Stranice/AdministratorPageLogin.xaml

<Page x:Class="Automat.Stranice.AdministratorPageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Automat.Stranice"
      mc:Ignorable="d"
      d:DesignHeight="1200" d:DesignWidth="1200"
      Title="AdministratorPageLogin">

    <StackPanel Background="WhiteSmoke">
        <TextBlock FontSize="25" x:Name="dobrodosliText" Text="Dobrodošli" Margin="30 10 0 0" Foreground="DarkBlue" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
            <Button Content="Odjavi me" Width="150" FontSize="20" Margin="0 0 20 0" Click="Button_Click_1" Background="Gray" Foreground="White" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
            <TextBlock Text="Dodaj proizvod" FontWeight="DemiBold" FontSize="30" Foreground="SteelBlue" />
        </StackPanel>

        <Grid Background="WhiteSmoke">
            <!-- Prilagođavanje redova i kolona -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Prva kolona zauzima 1/3 ekrana -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Druga kolona zauzima 1/3 ekrana -->
                <ColumnDefinition Width="*" />
                <!-- Treća kolona zauzima 1/3 ekrana -->
                <ColumnDefinition Width="*" />
                <!-- Četvrta kolona zauzima 1/3 ekrana -->
            </Grid.ColumnDefinitions>

            <!-- Elementi prve kolone -->
            <StackPanel Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
                <TextBlock Text="Ime proizvoda:" FontSize="25" TextAlignment="Center" Foreground="DimGray" />
                <TextBox x:Name="Iproizvod" Width="200" Height="30" Margin="0 0 15 0" FontSize="25" BorderBrush="LightGray" />
                <TextBlock Text="Kredit:"  TextAlignment="Center" FontSize="25" Foreground="DimGray" />
                <TextBox x:Name="cena" Width="200" Height="30" Margin="0 0 15 0" FontSize="25" BorderBrush="LightGray" />
            </StackPanel>

            <!-- Elementi druge kolone -->
            <StackPanel Grid.Row="0" Grid.Column="1" Background="WhiteSmoke">
                <TextBlock Text="Sifra:"  TextAlignment="Center" FontSize="25" Margin="0" Foreground="DimGray" />
                <TextBox x:Name="txtBK" Text="{Binding Proiz.Sifra,Mode=TwoWay}" Width="200" Height="30" FontSize="25" Margin="0 0 15 0" BorderBrush="LightGray" PreviewTextInput="OnPreviewTextInput"/>
                <TextBlock Text="Kolicina:"   TextAlignment="Center" FontSize="25" Margin="20 10 15 0" Foreground="DimGray" />
                <TextBox x:Name="lager" Width="200" Height="30" Margin="10 0 15 0" FontSize="25" BorderBrush="LightGray" />
                <TextBlock Text="Opis:" TextAlignment="Center"  FontSize="25" Margin="20 10 15 0" Foreground="DimGray" />
                <TextBox x:Name="opis" Width="200" Height="30" Margin="10 0 15 0" FontSize="25" BorderBrush="LightGray" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Background="WhiteSmoke">
                <TextBlock Text="Dodaj sliku:" FontSize="25" TextAlignment="Center" Foreground="DimGray" />
                <Button x:Name="btnDodajSliku" Click="BtnDodajSliku_Click" Content="Dodaj sliku" Height="50" FontSize="20" Width="200" Background="DodgerBlue" Foreground="White" />
                <!-- Prikaz odabrane slike -->
                <Image x:Name="imgPreview" Width="200" Height="200" Margin="0,10" Source="{Binding Proiz.Slika, Mode=TwoWay}" />
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="70 30 0 0">
            <Button x:Name="btnDodaj" Click="Button_Click" Content="Dodaj" Height="50" FontSize="25" Width="200" Background="DodgerBlue" Foreground="White" />
            <Button x:Name="btnIzmeni" Click="BtnIzmeni_Click" Visibility="Visible" Height="50" IsEnabled="False" Margin="50 0 0 0" FontSize="25" Width="200" Content="Izmeni"  Foreground="White"  />
            <Button x:Name="btnIzbrisi" Content="Izbrisi" Click="BtnIzbrisi_Click" Width="200" Height="50" FontSize="25" IsEnabled="False" Margin="50 0 0 0"  Foreground="White"/>
        </StackPanel>

        <!-- Dodajte ovaj deo koda za pretragu -->
        <StackPanel Margin="0 20 0 0" Orientation="Vertical">
            <TextBlock Text="Lista proizvoda:" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="SteelBlue" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <TextBox x:Name="txtPretraga" Width="400" Height="30" Margin="0 0 15 0" FontSize="20" BorderBrush="LightGray" />
                <Button x:Name="btnPretrazi" Click="BtnPretrazi_Click" Content="Pretraži" Height="30" FontSize="20" Width="100" Background="DodgerBlue" Foreground="White" />
                <Button x:Name="btnObrisi" Click="BtnObrisi_Click" Content="Obriši" Height="30" FontSize="20" Width="100" Background="Red" Foreground="White" Margin="10 0 0 0" />
            </StackPanel>
            <ListView Margin="0 30" x:Name="lvProizvodi" SelectionChanged="LvProizvodi_SelectionChanged" Height="200" HorizontalAlignment="Center" Width="auto" FontSize="20" BorderBrush="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Šifra" Width="200" DisplayMemberBinding="{Binding Sifra}" />
                        <GridViewColumn Header="Ime" Width="200" DisplayMemberBinding="{Binding Ime}" />
                        <GridViewColumn Header="Kredit" Width="200" DisplayMemberBinding="{Binding Cena }" />
                        <GridViewColumn Header="Lager (Kom.)" Width="200" DisplayMemberBinding="{Binding Lager}" />
                        <GridViewColumn Header="Opis" Width="250" DisplayMemberBinding="{Binding Opis }" />
                        <GridViewColumn Header="URL Slike" Width="300" DisplayMemberBinding="{Binding Slika }" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
