Automat/Stranice/AdministratorPageLogin.xaml

<Page x:Class="Automat.Stranice.AdministratorPageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Automat.Stranice"
      mc:Ignorable="d"
      d:DesignHeight="1500" d:DesignWidth="1680" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="Administrator panel">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="WhiteSmoke">
        <TextBlock FontSize="35" x:Name="dobrodosliText" Text="Dobrodošli" Margin="20 0 0 0" Foreground="DarkBlue" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
            <Button Content="Odjavi me" Width="150" FontSize="20" Margin="0 0 20 0" Click="Button_Click_1" Background="Gray" Foreground="White" />
        </StackPanel>

            <!-- Naslov dodaj prozivod -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"  VerticalAlignment="Center" Height="40">
                <TextBlock Text="-- Podešavanje vremena rada automata --" FontWeight="DemiBold" FontSize="30" Foreground="SteelBlue" />
            </StackPanel>

            <!-- Vreme rada automata -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 5 30">
                
                <TextBlock Text="Unesite vreme početka:" FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" Margin="0 0 10 0" />
                <TextBox x:Name="startTimeTextBox" Width="200" Height="30" Margin="10" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="Unesite vreme završetka:" FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="endTimeTextBox" Width="200" Height="30" Margin="10" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                
            </StackPanel>
            <Button Content="Sačuvaj vreme" Click="BtnSacuvajVreme_Click" Width="200" Height="50" FontSize="20" Background="DodgerBlue" Foreground="White" Margin="0 20 15 40" />
            
            <!-- Naslov dodaj prozivod -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"  VerticalAlignment="Center" Height="40">
            <TextBlock Text="-- Dodaj proizvod --" FontWeight="DemiBold" FontSize="30" Foreground="SteelBlue" />
        </StackPanel>

        <Grid Background="WhiteSmoke">
            <!-- Prilagođavanje redova i kolona -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Prva kolona zauzima 1/3 ekrana -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Druga kolona zauzima 1/3 ekrana -->
                <ColumnDefinition Width="*" />
                <!-- Treća kolona zauzima 1/3 ekrana -->
                <ColumnDefinition Width="*" />
                <!-- Četvrta kolona zauzima 1/3 ekrana -->
            </Grid.ColumnDefinitions>

            <!-- Elementi prve kolone -->
            <StackPanel Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
                <TextBlock Text="Ime proizvoda:" FontSize="25" TextAlignment="Center" Foreground="DimGray" />
                <TextBox x:Name="Iproizvod" Width="300" Height="35" Margin="0 20 10 25" FontSize="20" TextAlignment="Center" BorderBrush="LightGray" />
                <TextBlock Text="Kredit:"  TextAlignment="Center" FontSize="25" Foreground="DimGray" />
                    <TextBox x:Name="cena" Width="300" Height="35" Margin="0 20 10 25" TextAlignment="Center" FontSize="25" BorderBrush="LightGray" />
                <TextBlock Text="Šifra (broj):"  TextAlignment="Center" FontSize="25" Margin="0 0 0 10" Foreground="DimGray" />
                    <TextBox x:Name="txtBK" Text="{Binding Proiz.Sifra,Mode=TwoWay}" Width="300" Height="35"  TextAlignment="Center" FontSize="20" Margin="0 20 15 20" BorderBrush="LightGray" PreviewTextInput="OnPreviewTextInput"/>
                <TextBlock Text="Promocija (%):" FontSize="25" TextAlignment="Center" Foreground="DimGray" />
                    <TextBox x:Name="promocija" Width="300" Height="35" Margin="0 20 10 25" TextAlignment="Center" PreviewTextInput="OnPreviewTextInput" FontSize="25" BorderBrush="LightGray" />
                </StackPanel>

                <!-- Elementi druge kolone -->
            <StackPanel Grid.Row="0" Grid.Column="1" Background="WhiteSmoke">
                
                <TextBlock Text="Lager:"   TextAlignment="Center" FontSize="25" Margin="20 20 15 0" Foreground="DimGray" />
                    <TextBox x:Name="lager" Width="300" Height="40" Margin="10 20 15 0" TextAlignment="Center" FontSize="25" BorderBrush="LightGray" />
                <TextBlock Text="Opis (max 200 karaktera):" TextAlignment="Center"  FontSize="25" Margin="20 10 15 0" Foreground="DimGray" />
                    <TextBox x:Name="opis" Width="350" Height="200" Margin="10 20 15 0" FontSize="25" BorderBrush="LightGray" TextWrapping="Wrap" MaxLength="300" TextChanged="Opis_TextChanged" />
                </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Background="WhiteSmoke">
                <TextBlock Text="Dodaj sliku:" FontSize="25" TextAlignment="Center" Foreground="DimGray" />
                <Button x:Name="btnDodajSliku" Click="BtnDodajSliku_Click" Margin="15" Content="Dodaj sliku" Height="50" FontSize="20" Width="200" Background="DodgerBlue" Foreground="White" />
                <!-- Prikaz odabrane slike -->
                <Image x:Name="imgPreview" Width="200" Height="200" Margin="0,10" Source="{Binding Proiz.Slika, Mode=TwoWay}" />
            </StackPanel>

        </Grid>

          
            
            <!--Dugmici za izmene u bazu-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="70 30 0 0">
            <Button x:Name="btnDodaj" Click="Button_Click" Content="Dodaj+" Height="50" FontSize="25" Width="200" Background="DodgerBlue" Foreground="White" />
                <Button x:Name="btnIzmeni" Click="BtnIzmeni_Click" Visibility="Visible" Height="50" IsEnabled="False" Margin="50 0 0 0" FontSize="25" Width="200" Background="DodgerBlue" Content="Izmeni"  Foreground="White"  />
                <Button x:Name="btnIzbrisi" Content="Izbriši" Click="BtnIzbrisi_Click" Width="200" Height="50" FontSize="25" IsEnabled="False" Margin="50 0 0 0"  Background="Red" Foreground="White"/>
        </StackPanel>

        <!-- Dodajte ovaj deo koda za pretragu -->
        <StackPanel Margin="20 50 0 0" Orientation="Vertical">
            <TextBlock Text="Lista proizvoda:" FontSize="30" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="SteelBlue" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <TextBox x:Name="txtPretraga" Width="400" Height="30" Margin="0 0 15 0" FontSize="20" BorderBrush="LightGray" />
                <Button x:Name="btnPretrazi" Click="BtnPretrazi_Click" Content="Pretraži" Height="30" FontSize="20" Width="100" Background="DodgerBlue" Foreground="White" />
                <Button x:Name="btnObrisi" Click="BtnObrisi_Click" Content="X" Height="30" FontSize="20" Width="100" Background="Red" Foreground="White" Margin="10 0 0 0" />
            </StackPanel>
            <ListView Margin="0 30" x:Name="lvProizvodi" SelectionChanged="LvProizvodi_SelectionChanged" Height="400" HorizontalAlignment="Center" Width="auto" FontSize="20" BorderBrush="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Promocija" Width="100" DisplayMemberBinding="{Binding Promocija}" />
                        <GridViewColumn Header="Šifra" Width="200" DisplayMemberBinding="{Binding Sifra}" />
                        <GridViewColumn Header="Ime" Width="200" DisplayMemberBinding="{Binding Ime}" />
                        <GridViewColumn Header="Kredit" Width="200" DisplayMemberBinding="{Binding Cena }" />
                        <GridViewColumn Header="Lager (Kom.)" Width="200" DisplayMemberBinding="{Binding Lager}" />
                        <GridViewColumn Header="Opis" Width="250" DisplayMemberBinding="{Binding Opis }" />
                        <GridViewColumn Header="URL Slike" Width="300" DisplayMemberBinding="{Binding Slika }" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Page>
