Automat/Stranice/Login.xaml

<Window x:Class="Automat.Stranice.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat.Stranice"
        mc:Ignorable="d" x:Name="main"
        Title="Administrator login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <!-- Postavite sliku kao pozadinu -->
        <Image Source="D:\Laki Podaci\Fakultet\IV semestar 2020 2021\Objektno orjentisano programiranje 2 C#\Projekat\Resources/adminn.jpg" Stretch="Fill" />

        
        <!-- Sadržaj prozora -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Background="white" Height="450" Width="700" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                <TextBlock Text="Administrator login" FontWeight="DemiBold"  FontSize="30" Foreground="SteelBlue" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50 50 5 0 "  HorizontalAlignment="Center">
                <TextBlock Text="Unesite korisnicko ime: " FontSize="20" Margin="5" Width="300"/>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="kImetxt" FontSize="20" Width="300" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50 50 5 0 " HorizontalAlignment="Center">
                <TextBlock Text="Unesite lozinku: " FontSize="20" Margin="5" Width="300"/>
                <PasswordBox x:Name="txtLozinka"  FontSize="20"  Width="300" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Button Content="Uloguj se" Width="300" Height="40" Background="blue" Foreground="white" FontSize="20" Margin="50 50 0 50" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
